import heapq

class Solution:
    def swimInWater(self, grid):
        n = len(grid)
        directions = [(0,1), (1,0), (-1,0), (0,-1)]
        visited = [[False]*n for _ in range(n)]
        
        # Min-heap: stores (elevation, x, y)
        heap = [(grid[0][0], 0, 0)]
        visited[0][0] = True
        max_elev = 0
        
        while heap:
            elev, x, y = heapq.heappop(heap)
            max_elev = max(max_elev, elev)
            
            # Reached destination
            if x == n-1 and y == n-1:
                return max_elev
            
            # Explore neighbors
            for dx, dy in directions:
                nx, ny = x + dx, y + dy
                if 0 <= nx < n and 0 <= ny < n and not visited[nx][ny]:
                    visited[nx][ny] = True
                    heapq.heappush(heap, (grid[nx][ny], nx, ny))
