class Solution:
    def intToRoman(self, num: int) -> str:
        values = [
            1000, 900, 500, 400,
            100, 90, 50, 40,
            10, 9, 5, 4,
            1
        ]
        symbols = [
            "M", "CM", "D", "CD",
            "C", "XC", "L", "XL",
            "X", "IX", "V", "IV",
            "I"
        ]

        res_parts = []
        for v, s in zip(values, symbols):
            if num == 0:
                break
            count = num // v
            if count:
                res_parts.append(s * count)
                num -= v * count
        return "".join(res_parts)

# Quick local test
if __name__ == "__main__":
    sol = Solution()
    print(sol.intToRoman(3749))  # MMMDCCXLIX
    print(sol.intToRoman(58))    # LVIII
    print(sol.intToRoman(1994))  # MCMXCIV
